{
  "name": "chromatic-harmonica-lab",
  "version": "1.0.0",
  "private": true,
  "description": "Chromatic Harmonica Lab Android wrapper",
  "scripts": {
    "clean:web": "rm -rf www",
    "build:web": "node scripts/build-web.mjs",
    "cap:sync": "npm run build:web && npx cap sync",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1"
  }
}
